MONGODB_URL = mongodb+srv://catchat2030:catchat2030@cluster0.cepzf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DB_NAME = catchat2030


JWT_SECRET=p8L2tVyN+oXJ5uJQ0LT/pBMwH8JELGdOoCHaiqEfWn4=

NEXTAUTH_URL=http://localhost:3000



GOOGLE_CLIENT_ID = Google client id
GOOGLE_CLIENT_SECRET = Google client secret


MAIL_HOST = mail host (smtp.gmail.com)
MAIL_USER = mail user
MAIL_PASS = mail password

NEXT_PUBLIC_SAAVN_API = "https://saavn.dev" # Saavn API URL